<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="News And Announcements"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:background="@color/white"
        android:text="More news"
        android:textColor="#00BCD4"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="333dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/GroupCheckIn"
        tools:layout_editor_absoluteY="414dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="333dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/GroupTodayWork"
        tools:layout_editor_absoluteY="470dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="333dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/GroupContactManager"
        tools:layout_editor_absoluteY="526dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="228dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Newsbar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:text="Read more"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="226dp"
        android:layout_height="145dp"
        android:text="Nothing happend today"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="62dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/HomeButton"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="666dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/CalendarButton"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="666dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/UserButton"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="666dp" />

</androidx.constraintlayout.widget.ConstraintLayout>