<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:text="Check call off results"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:text="make new call off"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>